# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/api/: Api.kt  NetworkService.kt
app/src/main/java/com/example/weatherapp/data/api/response/: CurrentWeatherResponse.kt  GeoCityResponse.kt  WeatherForecastResponse.kt
app/src/main/java/com/example/weatherapp/data/api/response/common/: CommonResponses.kt
app/src/main/java/com/example/weatherapp/data/geo/: GeoRepository.kt  GeoResult.kt  MyLocationGeocoder.kt
app/src/main/java/com/example/weatherapp/data/mapper/: Mapper.kt
app/src/main/java/com/example/weatherapp/data/repositories/: GeocodingLocalDataSource.kt  GeocodingRemoteDataSource.kt  GeocodingRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: AppComponent.kt
app/src/main/java/com/example/weatherapp/domain/common/: Result.kt
app/src/main/java/com/example/weatherapp/domain/entities/city/: Cities.kt  City.kt
app/src/main/java/com/example/weatherapp/domain/entities/weather/: Weather.kt  WeatherDay.kt  WeatherForecast.kt
app/src/main/java/com/example/weatherapp/domain/repositories/: GeocodingRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/usecases/: GetCitiesUseCase.kt  GetCurrentCityUseCase.kt  GetCurrentWeatherUseCase.kt  GetWeatherForecastUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
